; colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
dark-gray = ${xrdb:background:#282A36}
light-gray = ${xrdb:color8:#4D4D4D}
lighter-gray = ${xrdb:color7:#BFBFBF}
white = ${xrdb:foreground:#F8F8F2}
purple = ${xrdb:color4:#BD93F9}
blue = ${xrdb:color6:#8BE9FD}
red = ${xrdb:color1:#FF5555}
pink = ${xrdb:color5:#FF79C6}
yellow = ${xrdb:color3:#F1FA8C}
green = ${xrdb:color2:#50FA7B}
orange = ${xrdb:color16:#FFB86C}

background = ${self.dark-gray}
background-alt = ${self.light-gray}
foreground = ${self.white}
foreground-alt = ${self.lighter-gray}
primary = ${self.purple}
secondary = ${self.blue}
alert = ${self.red}

; left
powermenu = ${self.blue}
powermenu-close = ${self.blue}
powermenu-logout = ${self.orange}
powermenu-lock = ${self.purple}
powermenu-sleep = ${self.yellow}
powermenu-reboot = ${self.green}
powermenu-power-off = ${self.red}
powermenu-cancel = ${self.white}

dwm-focused-foreground = ${self.background}
dwm-focused-background = ${self.primary}
dwm-unfocused-foreground = ${self.background}
dwm-unfocused-background = ${self.pink}
dwm-visible-foreground = ${self.background}
dwm-visible-background = ${self.secondary}
dwm-urgent-foreground = ${self.foreground}
dwm-urgent-background = ${self.alert}
dwm-empty-foreground = ${self.foreground}
dwm-empty-background = ${self.background}

media-playing = ${self.green}

; center
date = ${self.blue}
time = ${self.yellow}

; right
user-kernel = ${self.purple}
updates = ${self.green}
cpu = ${self.yellow}
memory = ${self.pink}
filesystem = ${self.blue}

; right (laptop only)
backlight = ${self.yellow}
battery = ${self.green}

; right (continued)
pulseaudio-volume = ${self.red}
pulseaudio-muted = ${self.lighter-gray}
dunst-notification-status = ${self.purple}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
